{
  "name": "@company/leave_mcp_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^26.0.0",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3",
     "@company/config":"*",
     "@company/database":"*",
     "@company/logger":"*"
  }
}
