{
  "name": "mcp_server_client_langraph_mono_repo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:gateway": "npm run build -w @company/gateway",
    "build:hr": "npm run build -w @company/hr-mcp-server",
    "build:leave": "npm run build -w @company/leave_mcp_server",
    "start:gateway": "npm run start -w @company/gateway",
    "start:hr": "npm run start -w @company/hr-mcp-server",
    "start:leave": "npm start -w @company/leave_mcp_server",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build:frontend": "npm run build -w apps/frontend",
    "start:frontend": "npm run start -w apps/frontend"
  },
  "author": "utsav_kumar_jha",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  }
}
